A2BP1	ALBRNASplicing	ALB
ARL6IP4	ALBRNASplicing	ALB
ASCC3L1	ALBRNASplicing	ALB
BAT1	ALBRNASplicing	ALB
BCAS2	ALBRNASplicing	ALB
C16orf33	ALBRNASplicing	ALB
C6orf151	ALBRNASplicing	ALB
CCAR1	ALBRNASplicing	ALB
CD2BP2	ALBRNASplicing	ALB
CDC40	ALBRNASplicing	ALB
CLNS1A	ALBRNASplicing	ALB
CLP1	ALBRNASplicing	ALB
CPSF1	ALBRNASplicing	ALB
CPSF2	ALBRNASplicing	ALB
CPSF3	ALBRNASplicing	ALB
CPSF7	ALBRNASplicing	ALB
CRNKL1	ALBRNASplicing	ALB
CROP	ALBRNASplicing	ALB
CSTF1	ALBRNASplicing	ALB
CSTF2	ALBRNASplicing	ALB
CSTF3	ALBRNASplicing	ALB
CUGBP1	ALBRNASplicing	ALB
CUGBP2	ALBRNASplicing	ALB
CWC15	ALBRNASplicing	ALB
DBR1	ALBRNASplicing	ALB
DDX1	ALBRNASplicing	ALB
DDX20	ALBRNASplicing	ALB
DDX23	ALBRNASplicing	ALB
DDX39	ALBRNASplicing	ALB
DDX6	ALBRNASplicing	ALB
DHX15	ALBRNASplicing	ALB
DHX16	ALBRNASplicing	ALB
DHX38	ALBRNASplicing	ALB
DHX8	ALBRNASplicing	ALB
DHX9	ALBRNASplicing	ALB
DNAJC8	ALBRNASplicing	ALB
EFTUD2	ALBRNASplicing	ALB
FUS	ALBRNASplicing	ALB
FUSIP1	ALBRNASplicing	ALB
GEMIN4	ALBRNASplicing	ALB
GEMIN5	ALBRNASplicing	ALB
GEMIN6	ALBRNASplicing	ALB
GEMIN7	ALBRNASplicing	ALB
GEMIN8	ALBRNASplicing	ALB
GTF2F1	ALBRNASplicing	ALB
GTF2F2	ALBRNASplicing	ALB
HNRNPA0	ALBRNASplicing	ALB
HNRNPA1	ALBRNASplicing	ALB
HNRNPA2B1	ALBRNASplicing	ALB
HNRNPA3	ALBRNASplicing	ALB
HNRNPAB	ALBRNASplicing	ALB
HNRNPC	ALBRNASplicing	ALB
HNRNPD	ALBRNASplicing	ALB
HNRNPDL	ALBRNASplicing	ALB
HNRNPF	ALBRNASplicing	ALB
HNRNPH1	ALBRNASplicing	ALB
HNRNPH2	ALBRNASplicing	ALB
HNRNPH3	ALBRNASplicing	ALB
HNRNPK	ALBRNASplicing	ALB
HNRNPL	ALBRNASplicing	ALB
HNRNPM	ALBRNASplicing	ALB
HNRNPR	ALBRNASplicing	ALB
HNRNPU	ALBRNASplicing	ALB
HNRNPUL1	ALBRNASplicing	ALB
HNRNPC	ALBRNASplicing	ALB
HSPC114	ALBRNASplicing	ALB
IVNS1ABP	ALBRNASplicing	ALB
KHSRP	ALBRNASplicing	ALB
LSM1	ALBRNASplicing	ALB
LSM2	ALBRNASplicing	ALB
LSM4	ALBRNASplicing	ALB
LSM6	ALBRNASplicing	ALB
LSM7	ALBRNASplicing	ALB
LSM8	ALBRNASplicing	ALB
MAGOH	ALBRNASplicing	ALB
MBNL1	ALBRNASplicing	ALB
MBNL2	ALBRNASplicing	ALB
MBNL3	ALBRNASplicing	ALB
MORG1	ALBRNASplicing	ALB
MPHOSPH10	ALBRNASplicing	ALB
NCBP1	ALBRNASplicing	ALB
NCBP2	ALBRNASplicing	ALB
NCM	ALBRNASplicing	ALB
NHP2L1	ALBRNASplicing	ALB
NOL3	ALBRNASplicing	ALB
NONO	ALBRNASplicing	ALB
NOVA1	ALBRNASplicing	ALB
NOVA2	ALBRNASplicing	ALB
NUDT21	ALBRNASplicing	ALB
O43831	ALBRNASplicing	ALB
OK/SW-cl.3	ALBRNASplicing	ALB
PABPN1	ALBRNASplicing	ALB
PAPOLA	ALBRNASplicing	ALB
PCBP1	ALBRNASplicing	ALB
PCBP2	ALBRNASplicing	ALB
PCF11	ALBRNASplicing	ALB
PDCD7	ALBRNASplicing	ALB
PHF5A	ALBRNASplicing	ALB
POLR2A	ALBRNASplicing	ALB
POLR2B	ALBRNASplicing	ALB
POLR2C	ALBRNASplicing	ALB
POLR2D	ALBRNASplicing	ALB
POLR2E	ALBRNASplicing	ALB
POLR2F	ALBRNASplicing	ALB
POLR2G	ALBRNASplicing	ALB
POLR2H	ALBRNASplicing	ALB
POLR2I	ALBRNASplicing	ALB
POLR2J	ALBRNASplicing	ALB
POLR2K	ALBRNASplicing	ALB
POLR2L	ALBRNASplicing	ALB
PPAN	ALBRNASplicing	ALB
PPARGC1A	ALBRNASplicing	ALB
PPIG	ALBRNASplicing	ALB
PPP1R9B	ALBRNASplicing	ALB
PPP2CA	ALBRNASplicing	ALB
PPP2R1A	ALBRNASplicing	ALB
PRMT5	ALBRNASplicing	ALB
PRPF18	ALBRNASplicing	ALB
PRPF3	ALBRNASplicing	ALB
PRPF31	ALBRNASplicing	ALB
PRPF4	ALBRNASplicing	ALB
PRPF4B	ALBRNASplicing	ALB
PRPF6	ALBRNASplicing	ALB
PRPF8	ALBRNASplicing	ALB
PTBP1	ALBRNASplicing	ALB
PTBP2	ALBRNASplicing	ALB
Q15288	ALBRNASplicing	ALB
QKI	ALBRNASplicing	ALB
RBM25	ALBRNASplicing	ALB
RBM5	ALBRNASplicing	ALB
RBM9	ALBRNASplicing	ALB
RBMX	ALBRNASplicing	ALB
RNPS1	ALBRNASplicing	ALB
RNUXA	ALBRNASplicing	ALB
RP9	ALBRNASplicing	ALB
RPS13	ALBRNASplicing	ALB
RPS26	ALBRNASplicing	ALB
RRAGC	ALBRNASplicing	ALB
SF1	ALBRNASplicing	ALB
SF3A1	ALBRNASplicing	ALB
SF3A2	ALBRNASplicing	ALB
SF3A3	ALBRNASplicing	ALB
SF3B1	ALBRNASplicing	ALB
SF3B14	ALBRNASplicing	ALB
SF3B2	ALBRNASplicing	ALB
SF3B3	ALBRNASplicing	ALB
SF3B4	ALBRNASplicing	ALB
SF3B5	ALBRNASplicing	ALB
SF4	ALBRNASplicing	ALB
SFPQ	ALBRNASplicing	ALB
SFRS1	ALBRNASplicing	ALB
SFRS10	ALBRNASplicing	ALB
SFRS11	ALBRNASplicing	ALB
SFRS2	ALBRNASplicing	ALB
SFRS2IP	ALBRNASplicing	ALB
SFRS3	ALBRNASplicing	ALB
SFRS4	ALBRNASplicing	ALB
SFRS5	ALBRNASplicing	ALB
SFRS6	ALBRNASplicing	ALB
SFRS7	ALBRNASplicing	ALB
SFRS8	ALBRNASplicing	ALB
SFRS9	ALBRNASplicing	ALB
SIP1	ALBRNASplicing	ALB
SLU7	ALBRNASplicing	ALB
SMC1A	ALBRNASplicing	ALB
SMN1	ALBRNASplicing	ALB
SMNDC1	ALBRNASplicing	ALB
SNRP70	ALBRNASplicing	ALB
SNRPA	ALBRNASplicing	ALB
SNRPA1	ALBRNASplicing	ALB
SNRPB	ALBRNASplicing	ALB
SNRPB2	ALBRNASplicing	ALB
SNRPC	ALBRNASplicing	ALB
SNRPD1	ALBRNASplicing	ALB
SNRPD2	ALBRNASplicing	ALB
SNRPD3	ALBRNASplicing	ALB
SNRPE	ALBRNASplicing	ALB
SNRPF	ALBRNASplicing	ALB
SNRPG	ALBRNASplicing	ALB
SNRPN	ALBRNASplicing	ALB
SNUPN	ALBRNASplicing	ALB
SNW1	ALBRNASplicing	ALB
SRPK1	ALBRNASplicing	ALB
SRPK2	ALBRNASplicing	ALB
SRRM1	ALBRNASplicing	ALB
SRRP35	ALBRNASplicing	ALB
SYNCRIP	ALBRNASplicing	ALB
TGS1	ALBRNASplicing	ALB
THOC4	ALBRNASplicing	ALB
TIA1	ALBRNASplicing	ALB
TIAL1	ALBRNASplicing	ALB
TNRC4	ALBRNASplicing	ALB
TRA2A	ALBRNASplicing	ALB
TXNL4A	ALBRNASplicing	ALB
U2AF1	ALBRNASplicing	ALB
U2AF2	ALBRNASplicing	ALB
UPF3B	ALBRNASplicing	ALB
USP39	ALBRNASplicing	ALB
WDR57	ALBRNASplicing	ALB
WDR77	ALBRNASplicing	ALB
YBX1	ALBRNASplicing	ALB
ZCRB1	ALBRNASplicing	ALB
ZMAT5	ALBRNASplicing	ALB
ZNF638	ALBRNASplicing	ALB
ZRANB2	ALBRNASplicing	ALB
ZRSR2	ALBRNASplicing	ALB
